{
  "name": "spa-server",
  "version": "1.0.0",
  "description": "Extensible Node Web Server to run your SPA's (Single Page Applications)",
  "keywords": [
    "web",
    "server",
    "webserver",
    "middleware",
    "connect",
    "spa",
    "http",
    "gulp"
  ],
  "author": "Slava Fomin II <s.fomin@betsol.ru>",
  "repository": "betsol/spa-server",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.6.5",
    "mime": "^1.4.1",
    "serve-static": "^1.13.1",
    "xtend": "^4.0.1",
    "yargs": "^10.0.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.1",
    "request": "^2.54.0"
  },
  "files": [
    "lib/",
    "README.md",
    "changelog.md",
    "index.js",
    "bin/"
  ],
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "spa-server": "./bin/spa-server"
  }
}
